.employee-form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px 40px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  }

  h2 {
    text-align: center;
    color: #2a3d66;
    margin-bottom: 25px;
    font-weight: 600;
  }

  .employee-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-size: 14px;
      color: #4a4a4a;
      font-weight: 500;
      margin-bottom: 6px;
      transition: color 0.3s ease;
    }

    input {
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;

      &:focus {
        outline: none;
        border-color: #4b7bec;
        box-shadow: 0 0 5px rgba(75, 123, 236, 0.4);
      }

      &::placeholder {
        color: #aaa;
      }
    }
  }

  .submit-btn {
    background: linear-gradient(135deg, #4b7bec, #3867d6);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;

    &:hover {
      background: linear-gradient(135deg, #3867d6, #4b7bec);
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(75, 123, 236, 0.3);
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
