<div class="employee-form-container">
  <h2>Add Employee</h2>
  <form (ngSubmit)="onSubmit()" class="employee-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" type="text" placeholder="Enter full name" [(ngModel)]="employee.employeeName" name="name" required />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" type="email" placeholder="Enter email" [(ngModel)]="employee.employeeEmail" name="email" required />
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input id="phone" type="number" placeholder="Enter phone number" [(ngModel)]="employee.employeePhone" name="phone" required />
    </div>

    <div class="form-group">
      <label for="designation">Designation</label>
      <input id="designation" type="text" placeholder="Enter designation" [(ngModel)]="employee.employeeDesignation" name="designation" required />
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input id="address" type="text" placeholder="Enter address" [(ngModel)]="employee.employeeAddress" name="address" required />
    </div>

    <div class="form-group">
      <label for="salary">Salary</label>
      <input id="salary" type="number" placeholder="Enter salary" [(ngModel)]="employee.employeeSalary" name="salary" required />
    </div>

    <div class="form-group">
      <label for="grade">Grade</label>
      <input id="grade" type="text" placeholder="Enter grade" [(ngModel)]="employee.employeeGrade" name="grade" required />
    </div>

    <button type="submit" class="submit-btn">Save</button>
  </form>
</div>
