<h2>Employee List</h2>

<div class="employee-list-container">
  <table class="employee-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Designation</th>
        <th>Salary</th>
        <th style="display: flex; align-items: flex-start;">Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.employeeId }}</td>
        <td>{{ emp.employeeName }}</td>
        <td>{{ emp.employeeEmail }}</td>
        <td>{{ emp.employeeDesignation }}</td>
        <td>₹{{ emp.employeeSalary }}</td>
        <td class="actions">
          <a class="view" [routerLink]="['/employee-details', emp.employeeId]">View</a>
          <a class="edit" [routerLink]="['/update-employee', emp.employeeId]">Edit</a>
          <button class="delete" (click)="deleteEmployee(emp.employeeId!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
