.employee-list-container {
  max-width: 1000px;
  margin: 40px auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  font-family: "Poppins", sans-serif;
  animation: fadeIn 0.4s ease-in-out;
}

h2 {
  text-align: center;
  color: #2a3d66;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 24px;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;

  thead {
    background-color: #2a3d66;
    color: #fff;

    th {
      text-align: center;
      padding: 14px 12px;
      font-weight: 500;
      letter-spacing: 0.4px;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #e0e0e0;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #f9f9ff;
      }

      td {
        text-align: center;
        padding: 12px 10px;
        color: #444;
        vertical-align: middle;
      }
    }
  }

  .actions {
    display: flex;
    gap: 8px;

    a,
    button {
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      border: none;
    }

    .view {
      background-color: #2196f3;
      color: #fff;

      &:hover {
        background-color: #1976d2;
      }
    }

    .edit {
      background-color: #4caf50;
      color: #fff;

      &:hover {
        background-color: #388e3c;
      }
    }

    .delete {
      background-color: #f44336;
      color: #fff;

      &:hover {
        background-color: #d32f2f;
      }
    }
  }
}

/* Subtle entry animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .employee-table {
    font-size: 13px;

    th,
    td {
      padding: 10px 8px;
    }

    .actions { 
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
