.container {
    max-width: 100%;
    margin: 3rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease-in-out;

    &:hover {
        transform: translateY(-3px);
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: #2e3a59;
        margin-bottom: 1.5rem;
        letter-spacing: 0.5px;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        background: linear-gradient(135deg, #2a3d66, #3f51b5);
        padding: 0.4rem 1rem; // smaller height
        width: 30%; // narrower bar
        margin: 0 auto 2rem auto; // centered
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(63, 81, 181, 0.25);

        a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 0.4px;
            transition: all 0.3s ease;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;

            &:hover {
                background: rgba(255, 255, 255, 0.15);
                transform: translateY(-2px);
            }

            &.active {
                background: rgba(255, 255, 255, 0.25);
            }
        }
    }

    router-outlet {
        display: block;
        margin-top: 2rem;
    }
}