.employee-details-card {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px 35px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  font-family: "Poppins", sans-serif;
  color: #333;
  animation: fadeIn 0.4s ease-in-out;

  h2 {
    text-align: center;
    color: #2a3d66;
    font-weight: 600;
    margin-bottom: 25px;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #e0e0e0;
    padding: 10px 0;

    &:last-child {
      border-bottom: none;
    }

    p {
      font-size: 15px;
      color: #444;
      margin: 6px 0;
      width: 48%;

      strong {
        color: #2a3d66;
        font-weight: 600;
        display: inline-block;
        width: 100px;
      }
    }
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  }
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #2a3d66;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
