<h2>Employee Details</h2>

<div class="employee-details-card" *ngIf="employee">
  <div class="detail-row">
    <p><strong>ID:</strong> {{ employee.employeeId }}</p>
    <p><strong>Name:</strong> {{ employee.employeeName }}</p>
  </div>

  <div class="detail-row">
    <p><strong>Email:</strong> {{ employee.employeeEmail }}</p>
    <p><strong>Phone:</strong> {{ employee.employeePhone }}</p>
  </div>

  <div class="detail-row">
    <p><strong>Designation:</strong> {{ employee.employeeDesignation }}</p>
    <p><strong>Grade:</strong> {{ employee.employeeGrade }}</p>
  </div>

  <div class="detail-row">
    <p><strong>Address:</strong> {{ employee.employeeAddress }}</p>
  </div>

  <div class="detail-row">
    <p><strong>Salary:</strong> ₹{{ employee.employeeSalary }}</p>
  </div>
</div>
